{
  "name": "vitocollect",
  "version": "0.0.4",
  "description": "Collect data from vcontrold and store in Influx database",
  "main": "app.js",
  "bin": "./app.js",
  "scripts": {
    "test": "mocha test/**/*.coffee",
    "start": "./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexx512/vitocollect.git"
  },
  "keywords": [
    "viessmann",
    "vito",
    "openv",
    "vcontrold",
    "influx"
  ],
  "author": "Jürgen Diez",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nexx512/vitocollect/issues"
  },
  "homepage": "https://github.com/nexx512/vitocollect#readme",
  "dependencies": {
    "influx": "^5.0.7",
    "vcontrol": "0.0.6"
  },
  "devDependencies": {
    "coffeescript": "^2.3.2",
    "should": "^13.2.3",
    "sinon": "^7.1.1"
  },
  "engines": {
    "node" : ">=7.0.0"
  }
}
